#Log naar console en file
.level=FINER

handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=log/java%g.log
java.util.logging.FileHandler.level=FINER
java.util.logging.FileHandler.limit=10000
java.util.logging.FileHandler.count=4
java.util.logging.ConsoleHandler.level=FINER