########################################################################################################################
#Default settings                                                                                                      #
########################################################################################################################
#Set default trigger Level to FINER                                                                                    #
.level=FINER
#Set output to ConsoleHandler and FileHandler                                                                          #
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
########################################################################################################################

########################################################################################################################
#FileHandler settings                                                                                                  #
########################################################################################################################
#Set output path for the FileHandler, src_file/log/java(number of previous file + 1).log                               #
java.util.logging.FileHandler.pattern=log/java%g.log
#Set trigger level for File Handler to FINER                                                                           #
java.util.logging.FileHandler.level=FINER
#Set size limit of log files to 10kB                                                                                   #
java.util.logging.FileHandler.limit=10000
#Set amount of log files to 4, when 4 is reached the first file is overwritten                                         #
java.util.logging.FileHandler.count=4
########################################################################################################################

########################################################################################################################
#ConsoleHandler settings                                                                                               #
########################################################################################################################
#Set trigger level for ConsoleHandler to FINER                                                                         #
java.util.logging.ConsoleHandler.level=FINER
#Set Formatter for ConsoleHandler to the class SmallLogFormatter                                                       #
java.util.logging.ConsoleHandler.formatter=be.kdg.logging.SmallLogFormatter
########################################################################################################################