plugins {
    id 'java'
}

group = 'be.kdg.java2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 17

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0 .0'
    implementation 'com.google.code.gson:gson:2.10'
}

test{
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    ignoreFailures=true
}
