# Java2Groeiproject

./: .gitignore  README.md  build.gradle  settings.gradle
database/: sailboatdb.lck  sailboatdb.properties  sailboatdb.script
doc/: Demo_1.html  Demo_2.html  Demo_3.html  Demo_5.html  Launch.html  index.html  (+16 more)
m10_dependency/: build.gradle
m10_dependency/database/: sailboatdb.lck  sailboatdb.properties  sailboatdb.script
m10_dependency/src/main/java/: Launch.java
m10_dependency/src/main/java/be/kdg/sailboatproject/: Main.java
m10_dependency/src/main/java/be/kdg/sailboatproject/data/: Data.java
m10_dependency/src/main/java/be/kdg/sailboatproject/database/: SailboatDao.java  SailboatDbDao.java
m10_dependency/src/main/java/be/kdg/sailboatproject/exceptions/: SailboatException.java
m10_dependency/src/main/java/be/kdg/sailboatproject/model/: Classification.java  Sailboat.java
m10_dependency/src/main/java/be/kdg/sailboatproject/service/: SailboatsService.java  SailboatsServiceImpl.java  SailboatsServicelmpl.java
m10_dependency/src/main/java/be/kdg/sailboatproject/view/: SailboatsPresenter.java  SailboatsView.java
m10_dependency/src/main/resources/: logging.properties
m6_persistentie/: build.gradle
m6_persistentie/db/: myDatabase.properties  myDatabase.script  sailboats.lck  sailboats.properties  sailboats.script  sailboats.ser
m6_persistentie/src/main/java/be/kdg/data/: Data.java
m6_persistentie/src/main/java/be/kdg/model/: Sailboat.java  Sailboats.java
m6_persistentie/src/main/java/be/kdg/persist/: SailboatDao.java  SailboatDbDao.java  SailboatsSerializer.java
m6_persistentie/src/test/java/: SailboatDbDaoTest.java  SailboatsSerializerTest.java
m7_xml_json/: build.gradle
m7_xml_json/datafiles/: gsonSailboats.json  jaxbSailboats.xml  staxSailboats.xml
m7_xml_json/src/main/java/be/kdg/model/: Sailboat.java  Sailboats.java
m7_xml_json/src/main/java/be/kdg/parsing/: LocalDataGsonAdapter.java  LocalDateAdapter.java  SailboatStaxParser.java  SailboatsDomParser.java  SailboatsGsonParser.java  SailboatsJaxbParser.java
m7_xml_json/src/test/java/be/kdg/parsing/: ParseTest.java  ParserTest.java
(+297 files in other folders)
