SET DATABASE UNIQUE NAME HSQLDB8C91098E63
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 60
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SAILBOATTABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,HARBOUR VARCHAR(30),DEPTH DOUBLE,LENGTH INTEGER,CLASSIFICATION VARCHAR(20),BUILDYEAR DATE)
ALTER TABLE PUBLIC.SAILBOATTABLE ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SAILBOATTABLE VALUES(0,'Teraju','Argentina',-1.0E0,75,'Y','1995-01-01')
INSERT INTO SAILBOATTABLE VALUES(1,'Valtair','Melbourne',2.3E0,65,'CRUISER','1996-01-01')
INSERT INTO SAILBOATTABLE VALUES(2,'Sanada','Unknown',3.0E0,57,'CRUISER','2008-01-01')
INSERT INTO SAILBOATTABLE VALUES(3,'Obsession','Unknown',3.2E0,50,'CRUISER','2004-01-01')
INSERT INTO SAILBOATTABLE VALUES(4,'goodspeed','Unknown',2.0E0,40,'CRUISE_RACER','2004-01-01')
INSERT INTO SAILBOATTABLE VALUES(5,'Enya','Unknown',1.7E0,33,'CRUISER','1980-01-01')
INSERT INTO SAILBOATTABLE VALUES(6,'La pologne 2','Ilawa',1.75E0,27,'SLOOP','2020-01-01')
INSERT INTO SAILBOATTABLE VALUES(7,'Alba','Unknown',1.9E0,36,'CRUISER','1976-01-01')
INSERT INTO SAILBOATTABLE VALUES(8,'BlackPearl','Houston',5.0E0,80,'CRUISER','2023-01-01')
INSERT INTO SAILBOATTABLE VALUES(9,'The big easy','Stavoren',1.55E0,30,'CRUISER','2000-01-01')
INSERT INTO SAILBOATTABLE VALUES(10,'Gladys','Leeuwarden',1.5E0,34,'CRUISER','1978-01-01')
INSERT INTO SAILBOATTABLE VALUES(11,'Ricercare','Corfu',1.8E0,49,'CRUISER','1990-01-01')
INSERT INTO SAILBOATTABLE VALUES(12,'River blues','Unknown',1.6E0,37,'CRUISE_RACER','2006-01-01')
INSERT INTO SAILBOATTABLE VALUES(13,'Santana','Unknown',2.0E0,75,'CRUISER','1988-01-01')
INSERT INTO SAILBOATTABLE VALUES(14,'Optimist','Antwerp',0.5E0,5,'RACEBOAT','1947-01-01')
