########################################################################################################################
#Default settings                                                                                                      #
########################################################################################################################
#Set default trigger Level to INFO                                                                                     #
.level=INFO
#Set output to ConsoleHandler                                                                                          #
handlers=java.util.logging.ConsoleHandler
########################################################################################################################

########################################################################################################################
#ConsoleHandler settings                                                                                               #
########################################################################################################################
#Set trigger level for ConsoleHandler to FINER                                                                         #
java.util.logging.ConsoleHandler.level=INFO
#Set Formatter for ConsoleHandler to the class SmallLogFormatter                                                       #
java.util.logging.ConsoleHandler.formatter=be.kdg.logging.SmallLogFormatter
########################################################################################################################