plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version:
            '5.7.0'
    implementation 'org.hsqldb:hsqldb:2.7.1'
}
application {
    mainClassName = 'be.kdg.sailboatproject.Main'
}
javafx {
    modules = [ 'javafx.controls' ]
    version = '11.0.2'
}
test{
    useJUnitPlatform()
}
sourceCompatibility = 17