plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    implementation 'org.hsqldb:hsqldb:2.7.1'
}
application {
    mainClassName = 'be.kdg.sailboatproject.Main'
}

javafx {
    version = "17.0.8"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}
sourceCompatibility = 17